<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <div id="root">
    <div id="video-container">
      <div id="location"></div>
    </div>
    <div id="spinner"></div>
    <div id="offline-message">
      <img src="img/offline.png" alt="You're offline">
      <p>
        You are offline.
      </p>
    </div>
    <div id="clock"></div>
  </div>
</body>
</html>
